{
    "name": "zenaton/zenaton-laravel",
    "description": "Easily use Zenaton for background jobs in your Laravel application",
    "license": "Apache-2.0",
    "require": {
        "php": ">=5.6",
        "illuminate/support": "^5.5",
        "zenaton/zenaton-php": "^0.3"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        },
        "laravel": {
            "providers": [
                "Zenaton\\ZenatonServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Zenaton\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Zenaton\\Tests\\": "tests/"
        }
    }
}
